[options]
name:1 - Long Cloudy day
collision:levels/skypack/1LongCloudydayCOL.png
background:levels/skypack/1LongCloudyday.png
background2:backgrounds/cloudsbackground.jpg
startx:417
starty:367
endx:1392
endy:1447
stick:sticks/stick.png
uuid:f9ed882a-83d3-4d18-b7a0-bac7c7c2e2e7
[bouncers]
548:403
1875:300
1896:372
1851:457
1441:629
1473:632
1503:634
1211:623
1244:623
1534:627
1582:780
1573:894
1213:968
1677:1070
1402:1022
1401:1101
1360:945
[recovers]
469:671
1819:383
[bashers]
423,783:609,772;1
616,834:438,850;1
[flies]
